# This is a basic workflow to help you get started with Action

name: CI
  
# Controls when the action will run. Triggers the workflow on push or pull reques

# events but only for the master branc
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

# A workflow run is made up of one or more jobs that can run sequentially or in paralle
jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single of commands using the runners shell
      - name: Run a one-line script
        run: eco Hello, world!
      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run:
          eco Add other actions to build,
          eco test, and deploy your project.
